<html>
    <title> Test Title </title>
    <head>
    <style>

    
.container{
    background: #E5E5E5;
    display: grid;
    grid-gap: 62px;
    width: 700px;
    height: 560px;
}
.heading{
    position: absolute;
    top: 10px;
    left: 30px;
}
.t-left{
    position: absolute;
    top: 90px;
    left: 30px;
    width: 325px;
    height: 285px;
}
.bot-left{
    position: absolute;
    top: 390px;
    left: 30px;
    width: 325px;
    height: 160px;
}
.mid-top{
    position: absolute;
    top: 90px;
    left: 370px;
    width: 151px;
    height: 135px;
}
.mid{
    position: absolute;
    top: 240px;
    left: 370px;
    width: 151px;
    height: 135px;
}
.bot-right{
    position: absolute;
    top: 390px;
    left: 370px;
    width: 320px;
    height: 160px;
}
.read{
    position: absolute;
    top: 500px;
    left: 560px;
    font-size: 24px;
    z-index: 1;
}
.t-right{
    position: absolute;
    top: 90px;
    left: 537px;
    width: 151px;
    height: 135px;
}
.mid-right{
    position: absolute;
    top: 240px;
    left: 537px;
    width: 151px;
    height: 135px;
}
</style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Gallery</h1>
        <div class="top-left">
            <img src="a1.jpg" alt="Anime" class="t-left">
        </div>
        <div class="bottom-left">
            <img src="b2.jpg" alt="Anime" class="bot-left">
        </div>
        <div class="middle-top">
            <img src="c3.jpg" alt="Anime" class="mid-top">
        </div>
        <div class="middle">
            <img src="d4.jpg" alt="Anime" class="mid">
        </div>
        <div class="bottom-right">
            <img src="e5.jpg" alt="Anime" class="bot-right">
            <p class="read">Read More...</p>
        </div>
        <div class="top-right">
            <img src="f6.jpg"  class="t-right">
        </div>
        <div class="middle-right">
            <img src="g7.jpg" class="mid-right">
        </div>
    </div>
</body>
</html>